# MyJavaWork

SpringAOP/: .classpath  pom.xml
SpringAOP/src/net/satityr/aop/: ConfigClass.java  MainApp.java  NewMain.java
SpringAOP/src/net/satityr/aop/aspect/: FirstAdvise.java  LastAdvise.java  LoggingAspect.java  PointCutExpression.java  SecondAdvise.java
SpringAOP/src/net/satityr/aop/dao/: Account.java  AccountDao.java  MembershipDao.java
SpringAOP/src/net/satityr/aop/entity/: ClientEntity.java
SpringMVC-CRUD-CRM/: .classpath  pom.xml
SpringMVC-CRUD-CRM/WebContent/WEB-INF/: springMVC-crud-crm-servlet.xml  web.xml
SpringMVC-CRUD-CRM/WebContent/WEB-INF/view/: list-customers.jsp
SpringMVC-CRUD-CRM/src/com/oubidar/springdemo/aspect/: LoggingAspect.java
SpringMVC-CRUD-CRM/src/com/oubidar/springdemo/controller/: CustomerController.java
SpringMVC-CRUD-CRM/src/com/oubidar/springdemo/dao/: CustomerDAO.java  CustomerDAOImpl.java  OrderBusinessDAO.java  OrderBusinessDAOImpl.java
SpringMVC-CRUD-CRM/src/com/oubidar/springdemo/entity/: Customer.java  DateUtils.java  OrderBusiness.java
SpringMVC-CRUD-CRM/src/com/oubidar/springdemo/service/: CustomerService.java  CustomerServiceImpl.java  OrderBusinessService.java  OrderBusinessServiceImpl.java
SpringMVC-CRUD-CRM/src/com/oubidar/testdb/: TestDbServlet.java
VocalCommand/: .project  pom.xml
VocalCommand/src/main/java/: VoiceLauncher.java
VocalCommand/src/main/java/io/oubidar/vocal/main/: VoiceLauncher.java
VocalCommand/src/main/resources/: 2457.dic  2457.lm  2457.log_pronounce  2457.sent  2457.vocab  3112.lm  3112.log_pronounce  3112.sent  3112.vocab  command.txt
spring-security/: pom.xml
spring-security/src/main/java/com/oubidar/spring/security/configuration/: AppConfiguration.java  MvcDispatcherServletInitializer.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
spring-security/src/main/java/com/oubidar/spring/security/controller/: HomeController.java
spring-security/src/main/resources/: persistence-mysql.properties
spring-security/src/main/webapp/WEB-INF/sql/: creat_users.sql
spring-security/src/main/webapp/WEB-INF/view/: bootstrap-login.jsp  control.jsp  denied.jsp  index.jsp  login.jsp  management.jsp  services.jsp
springBootREST/: pom.xml
springBootREST/src/main/java/net/satityr/springBootREST/: SpringBootRestApplication.java
springBootREST/src/main/java/net/satityr/springBootREST/beans/: Greeting.java
springBootREST/src/main/java/net/satityr/springBootREST/controllers/: SpringBootRestController.java
springBootREST/src/test/java/net/satityr/springBootREST/: SpringBootRestApplicationTests.java
test/: pom.xml
test/src/main/java/test/sourcing/: StringHelper.java
test/src/test/java/test/sourcing/: AllTests.java  ArrayTest.java  StringHelperParameterTest.java  StringHelperTest.java
